{
  "name": "Mindset",
  "short_name": "Mindset",
  "description": "Un jeu de quiz sur l'insertion socioprofessionnelle pour les jeunes professionnels de la communication",
  "start_url": "https://mindset-game.example.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF8C42",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://mindset-game.example.com/images/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://mindset-game.example.com/images/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Commencer le jeu",
      "short_name": "Jouer",
      "description": "Commencer une nouvelle partie",
      "url": "https://mindset-game.example.com/game",
      "icons": [{ "src": "https://mindset-game.example.com/images/logo.jpeg", "sizes": "192x192" }]
    }
  ],
  "categories": ["education", "games", "productivity"],
  "screenshots": [
    {
      "src": "https://mindset-game.example.com/images/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
